# com.zgardner.microservice.platform.serviceRegistry

./: .project  .springBeans  pom.xml
src/main/docker/: Dockerfile  push.sh  run.sh
src/main/java/com/zgardner/microservice/platform/serviceRegistry/: Application.java
src/main/java/com/zgardner/serviceRegistry/: Application.java
src/main/resources/: application.properties  bootstrap.properties
